{
  "host": "localhost",
  "port": 9001,
  "routes": {
    "info": "/",
    "start": "/start",
    "move": "/move",
    "end": "/end"
  },
  "snake" : {
    "name": "battlesnake-node",
    "color": "#008080",
    "head_url": "http://bsnek.herokuapp.com/",
    "taunt": {
      "state": "y halo thar",
      "move": "Gotta go fast!",
      "start": "Snek snek snek!",
      "end": "ALLLLVIIIIN!"
    }
  }
}
